D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Sha256.exe
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Sha256.deps.json
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Sha256.runtimeconfig.json
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Sha256.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Sha256.pdb
D:\AProg\CSharp\Sha256\obj\Debug\net8.0\Sha256.GeneratedMSBuildEditorConfig.editorconfig
D:\AProg\CSharp\Sha256\obj\Debug\net8.0\Sha256.AssemblyInfoInputs.cache
D:\AProg\CSharp\Sha256\obj\Debug\net8.0\Sha256.AssemblyInfo.cs
D:\AProg\CSharp\Sha256\obj\Debug\net8.0\Sha256.csproj.CoreCompileInputs.cache
D:\AProg\CSharp\Sha256\obj\Debug\net8.0\Sha256.sourcelink.json
D:\AProg\CSharp\Sha256\obj\Debug\net8.0\Sha256.dll
D:\AProg\CSharp\Sha256\obj\Debug\net8.0\refint\Sha256.dll
D:\AProg\CSharp\Sha256\obj\Debug\net8.0\Sha256.pdb
D:\AProg\CSharp\Sha256\obj\Debug\net8.0\Sha256.genruntimeconfig.cache
D:\AProg\CSharp\Sha256\obj\Debug\net8.0\ref\Sha256.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\BitMiracle.LibTiff.NET.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\IronSoftware.Abstractions.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\IronSoftware.Logger.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\IronSoftware.Shared.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\IronSoftware.Drawing.Common.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\IronXL.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\SixLabors.ImageSharp.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\SixLabors.ImageSharp.Drawing.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\System.Drawing.Common.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\System.Security.Permissions.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\AProg\CSharp\Sha256\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\AProg\CSharp\Sha256\obj\Debug\net8.0\Sha256.csproj.AssemblyReference.cache
D:\AProg\CSharp\Sha256\obj\Debug\net8.0\Sha256.csproj.Up2Date
